#browser = chrome
headless = false
incognito = false
highlight = false
url = https://beta.interestsmarthomeloans.com/
########### Valid User Credentials #############
validusername = test03@mailinator.com
validpassword = 123456
userfirstname = er
userlastname = fds
#################################################

########### Invalid User Credentials ############
invalidusername = aaclxz@mailinator.com
invalidpassword = 1a2b3c
#################################################

########### Facebook User Credentials ###########
facebookUserEmailID = ghadtejas@gmail.com
facebookUserPassword = tejas@123
facebookUserFirstName = Tejas
facebookUserLastName = Ghad
#################################################

########### Gmail User Credentials ###########
gmailUserEmailID = vtestcorp1@gmail.com 
gmailUserPassword = Testing@01
gmailUserFirstName = 
gmailUserLastName = 
##################TC 12###############################
validusername1 = sud20@gmail.com
validpassword1 = Testing@01

############TC 14###########################
validpassword2= Testing@012